# Sistema-No-Conformidad

./: FINNINGWEB.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccionCorrectivaController.cs  AccionInmediataController.cs  AccountController.cs  AdminController.cs  AnalisisCausaRaizController.cs  AnalisisController.cs  DatosController.cs  EvaluacionController.cs  EventoSecuenciaController.cs  HomeController.cs  RoleAdminController.cs  VerificacionController.cs
Entities/: AccionCorrectiva.cs  AccionInmediata.cs  AccionInmediataPersona.cs  AdventureWorksContext.cs  Analisis.cs  AnalisisCausaRaiz.cs  AnalisisPersona.cs  Archivo.cs  Area.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Causa.cs  Causa1.cs  Causa2.cs  Causa3.cs  Causa3Causa2.cs  Causa4.cs  Causa5.cs  CausaIntermedia1.cs  CausaIntermedia2.cs  Cliente.cs  Componente.cs  ComponenteParte.cs  Equipo.cs  Estado.cs  Evaluacion.cs  Evento.cs  FallaPrimaria.cs  FallaSecundaria.cs  Mensajes.cs  Modelo.cs  ModeloComponente.cs  OrigenFalla.cs  Parte.cs  Persona.cs  (+14 more)
Migrations/: 20170802010610_Initial.Designer.cs  20170802010610_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AccionCorrectivaModels.cs  AccionInmediataModels.cs  AddEvento.cs  AnalisisModels.cs  AppIdentityDbContext.cs  AppUserModels.cs  EvaluacionModels.cs  EventoSecuenciaModels.cs  ExtensionMethods.cs  Form.cs  ModuloDatosModels.cs  PaginatedList.cs  PruebaUser.cs  UserViewModels.cs  VerificacionModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccionCorrectiva/: CrearFormularioAccionCorrectiva.cshtml  FormularioCerrarAccionCorrectiva.cshtml  FormularioDetalleAccionCorrectiva.cshtml  FormularioEditAccionCorrectiva.cshtml
Views/AccionInmediata/: FormularioCrearAccionInmediata.cshtml  FormularioEditAccionInmediata.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  (+5 more)
wwwroot/: datos.xlsx
(+64 files in other folders)
